{
    "name": "clivern/cloudstack-monkey",
    "type": "library",
    "description": "Apache CloudStack SDK in PHP.",
    "keywords": ["clivern", "cloudstack-monkey", "cloudstack", "apache-cloudstack", "cloudstack-api", "cloud-computing"],
    "license": "The Apache Software License, Version 2.0",
    "homepage": "https://github.com/clivern/cloudstack-monkey",
    "authors": [
        {
            "name": "Clivern",
            "email": "hello@clivern.com",
            "homepage": "http://clivern.com"
        }
    ],
    "require": {
        "php": ">=5.6.4",
        "monolog/monolog": "^1.23"
    },
    "require-dev": {
        "phpunit/phpunit": "~5.7"
    },
    "autoload": {
        "psr-4": {
            "Clivern\\CloudStackMonkey\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Clivern\\CloudStackMonkey\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    }
}
